# java-plus-graduation

./: README.md  docker-compose.yml  pom.xml
core/: pom.xml
core/comment-service/: pom.xml
core/comment-service/src/main/java/ru/practicum/: CommentServiceApp.java
core/comment-service/src/main/java/ru/practicum/controller/: AdminCommentController.java  PrivateCommentController.java  PublicCommentController.java
core/comment-service/src/main/java/ru/practicum/entity/: Comment.java
core/comment-service/src/main/java/ru/practicum/mapper/: CommentMapper.java
core/comment-service/src/main/java/ru/practicum/repository/: CommentRepository.java
core/comment-service/src/main/java/ru/practicum/service/: CommentService.java
core/comment-service/src/main/resources/: application.yaml  schema.sql
core/event-service/: pom.xml
core/event-service/src/main/java/ru/practicum/: EventServiceApp.java
core/event-service/src/main/java/ru/practicum/config/: StatClientConfig.java
core/event-service/src/main/java/ru/practicum/controller/: AdminCategoryController.java  AdminCompilationController.java  AdminEventController.java  InternalEventController.java  MainController.java  PrivateEventController.java  PublicCategoryController.java  PublicCompilationController.java  PublicEventController.java
core/event-service/src/main/java/ru/practicum/mapper/: CategoryMapper.java  CompilationMapper.java  EventMapper.java
core/event-service/src/main/java/ru/practicum/model/: Category.java  Compilation.java  Event.java
core/event-service/src/main/java/ru/practicum/repository/: CategoryRepository.java  CompilationRepository.java  EventRepository.java
core/event-service/src/main/java/ru/practicum/service/: CategoryService.java  CompilationService.java  EventService.java
core/event-service/src/main/resources/: application.yaml  schema.sql
core/interaction-api/: pom.xml
core/interaction-api/src/main/java/ru/practicum/circuitbreaker/: InternalEventFeignClientFallback.java  InternalRequestFeignClientFallback.java  InternalUserFeignClientFallback.java
core/interaction-api/src/main/java/ru/practicum/client/: InternalEventFeignClient.java  InternalRequestFeignClient.java  InternalUserFeignClient.java
core/interaction-api/src/main/java/ru/practicum/dto/: CategoryDto.java  CommentDto.java  CompilationDto.java  CompilationFullDto.java  EventFullDto.java  EventRequestStatusUpdateRequest.java  EventShortDto.java  LocationDto.java  NewCategoryDto.java  NewCommentDto.java  NewCompilationDto.java  NewEventDto.java  NewUserRequest.java  ParticipationRequestDto.java  UpdateCommentDto.java  UpdateCompilationRequest.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java
core/interaction-api/src/main/java/ru/practicum/enums/: ParticipationRequestStatus.java  RequestStatus.java
core/interaction-api/src/main/java/ru/practicum/exception/: ApiError.java  FallbackResponse.java  (+1 more)
core/main-service/: pom.xml
core/main-service/src/main/resources/: application.yaml
core/request-service/: pom.xml
core/request-service/src/main/java/ru/practicum/: RequestServiceApp.java
core/request-service/src/main/resources/: application.yaml  schema.sql
core/user-service/: pom.xml
core/user-service/src/main/java/ru/practicum/: UserServiceApp.java
core/user-service/src/main/resources/: application.yaml  schema.sql
(+112 files in other folders)
